{
  "name": "bgstm-playwright-frameworks",
  "private": true,
  "version": "0.0.0",
  "description": "Domain-specific Playwright automation frameworks with native BGSTM traceability",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bg-playground/bgstm-playwright-frameworks.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
